oauth.consumerKey=YgfqLxFSvdy0qd8NEfmCq1mEg
oauth.consumerSecret=7XiMqvAuMcAyCjVE6oWDKEIManJSmulIY6tKoU2tWgsrZFjjtp
oauth.accessToken=3218868710-JEKULNT7heLoJVFf2WvF8PArFiIkeRVGtoOb3y6
oauth.accessTokenSecret=iZ460NmFtm3j0003pe76HH8SmKNS5AyHVqP2DZuuTfl2o
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


